---
layout: null
section-type: about
title: About
---
## About

My name is Ivy Awuor and I am a researacher, an engineer, and a student :) I am currently pursuing my masters degree in Electrical and Computer Engineering
at the University of Rochester.

Originally from Nairobi, Kenya, I started my adventures in Engineering at the University of Rochester where I received my Bachelors degree in Electrical and Computer Engineering. Prior to 
my graduation, I spent a few summers working with professors on various research projects both at the University of Rochester and the University of Wisconsin Milwaukee. My long term goal 
is to establish a career in engineering research.

Apart from being a <strike>cool girl</strike> nerd, I enjoy cooking, learning new languages & different cultures, watching korean dramas and playing Candy Crush :)
I'm more of an indoors person, but I compromise for three things 
1: Money - I need to go to work :) 
2: Good company: I'd never say no to good company :) 
3:Ice cream: I'll definitely get ice-cream when I run out :)
Often times, I get too carried away and I do some ranting here...just in case, please know that all opinions expressed here are my own :)
